# jworkflow

./: .gitignore  .travis.yml  README.md  todo.txt
docs/: 01-basic-concepts.md  02-data.md  03-events.md  04-error-handling.md  05-control-structures.md  06-sagas.md  07-json.md  07-schedule.md  intro.md  readme.md
jworkflow.kernel/: nb-configuration.xml  pom.xml
jworkflow.kernel/src/main/java/com/jworkflow/kernel/interfaces/: DataFieldSupplier.java  LockProvider.java  LockService.java  PersistenceProvider.java  PersistenceService.java  QueueProvider.java  QueueService.java  StepBody.java  StepBuilderConsumer.java  StepExecutionConsumer.java  StepFieldConsumer.java  StepFieldSupplier.java  StepPropertySupplier.java  TypedWorkflowBuilder.java  WorkerThread.java  Workflow.java  WorkflowBuilder.java  WorkflowExecutor.java  WorkflowHost.java  WorkflowRegistry.java
jworkflow.kernel/src/main/java/com/jworkflow/kernel/models/: DataMapping.java  ErrorBehavior.java  Event.java  EventSubscription.java  ExecutionPipelineResult.java  ExecutionPointer.java  ExecutionResult.java  InputMapping.java  QueueType.java  StepExecutionContext.java  StepOutcome.java  SubscriptionStep.java  SubscriptionStepBody.java  WorkflowDefinition.java  WorkflowInstance.java  WorkflowStatus.java  WorkflowStep.java  WorkflowStepInline.java
jworkflow.kernel/src/main/java/com/jworkflow/kernel/services/: EventThread.java  MemoryPersistenceProvider.java  MemoryPersistenceService.java  PollThread.java  SingleNodeLockProvider.java  SingleNodeLockService.java  SingleNodeQueueProvider.java  SingleNodeQueueService.java  StepBuilder.java  StepOutcomeBuilder.java  TypedWorkflowBuilder.java  WorkflowBuilder.java  WorkflowExecutorImpl.java  WorkflowHostImpl.java  WorkflowModule.java  WorkflowRegistryImpl.java  WorkflowThread.java
jworkflow.kernel/src/main/java/net/jworkflow/: WorkflowModule.java
jworkflow.kernel/src/main/java/net/jworkflow/definitionstorage/models/: DefinitionSource.java  StepSource.java  WorkflowDefinitionLoadException.java
jworkflow.kernel/src/main/java/net/jworkflow/definitionstorage/services/: DefaultDefinitionLoader.java  DefinitionLoader.java
jworkflow.kernel/src/main/java/net/jworkflow/kernel/builders/: BaseWorkflowBuilder.java  DefaultParallelStepBuilder.java  DefaultStepBuilder.java  DefaultStepOutcomeBuilder.java  DefaultWorkflowBuilder.java
jworkflow.kernel/src/main/java/net/jworkflow/kernel/errorhandlers/: CompensateHandler.java  RetryHandler.java  SuspendHandler.java  TerminateHandler.java
jworkflow.kernel/src/main/java/net/jworkflow/kernel/exceptions/: CorruptPersistenceDataException.java
jworkflow.kernel/src/main/java/net/jworkflow/kernel/interfaces/: BackgroundService.java  ControlStepBuilder.java  ExecutionPointerFactory.java  ExecutionResultProcessor.java  LockService.java  ParallelStepBuilder.java  PersistenceService.java  QueueService.java  StepBody.java  StepBuilder.java  StepBuilderConsumer.java  StepErrorHandler.java  (+9 more)
jworkflow.kernel/src/main/java/net/jworkflow/primitives/: CancellableStep.java  ConsumerStep.java  Delay.java  Foreach.java  If.java  Recur.java  SagaContainer.java  Schedule.java  Sequence.java  WaitFor.java  While.java
jworkflow.providers.aws/: README.md  pom.xml
jworkflow.providers.mongodb/: README.md  pom.xml
jworkflow.providers.mongodb/src/main/java/com/jworkflow/providers/mongodb/: MongoPersistenceProvider.java  MongoPersistenceService.java  MongoPersistenceServiceProvider.java  PersistedWorkflow.java  SpringMongoConfig.java
jworkflow.providers.mongodb/src/main/java/net/jworkflow/providers/mongodb/: MongoPersistenceService.java  MongoPersistenceServiceProvider.java
jworkflow.providers.rabbitmq/: README.md  pom.xml
jworkflow.providers.redis/: README.md  pom.xml
jworkflow.providers.redis/src/main/java/net/jworkflow/providers/redis/: RedisLockService.java  RedisLockServiceProvider.java  RedisQueueService.java  RedisQueueServiceProvider.java
sample01/: nbactions.xml  pom.xml
sample01-kotlin/: pom.xml
sample01-kotlin/src/main/java/net/jworkflow/sample01/: HelloWorkflow.kt  Main.kt
sample01-kotlin/src/main/java/net/jworkflow/sample01/steps/: Goodbye.kt  Hello.kt
sample01/src/main/java/com/jworkflow/sample01/: Goodbye.java  Hello.java  HelloWorkflow.java  Main.java  MyData.java
sample01/src/main/java/net/jworkflow/sample01/: HelloWorkflow.java  Main.java  MyData.java
sample02/: nbactions.xml  pom.xml
sample02/src/main/java/com/jworkflow/sample02/: AddNumbers.java  DataWorkflow.java  Goodbye.java  Main.java  MyData.java
sample02/src/main/java/net/jworkflow/sample02/: DataWorkflow.java  Main.java  MyData.java
sample03/: nbactions.xml  pom.xml
sample03/src/main/java/com/jworkflow/sample03/: EventsWorkflow.java  Main.java  MyData.java
sample03/src/main/java/net/jworkflow/sample03/: EventsWorkflow.java  Main.java  MyData.java
sample04/: README.md  pom.xml
sample04/src/main/java/net/jworkflow/sample04/: ForeachWorkflow.java  HelloWorkflow.java  Main.java  MyData.java
sample05/: pom.xml
sample05/src/main/java/net/jworkflow/sample05/: Main.java  MyData.java  WhileWorkflow.java
sample06/: README.md  pom.xml
sample06/src/main/java/net/jworkflow/sample06/: IfWorkflow.java  Main.java
sample07/: nbactions.xml
sample07/src/main/java/net/jworkflow/sample07/: Main.java
sample08/: nbactions.xml  pom.xml
sample08/src/main/java/net/jworkflow/sample08/: Main.java  MyData.java
sample08/src/main/resources/: workflow1.json  workflow2.json  workflow3.json  workflow5.json
samples/: pom.xml
samples/sample01/: README.md  pom.xml
samples/sample02/: README.md  nbactions.xml  pom.xml
samples/sample03/: README.md  pom.xml
samples/sample04/: nbactions.xml  pom.xml
samples/sample05/: README.md  nbactions.xml  pom.xml
samples/sample06/: README.md  nbactions.xml  pom.xml
samples/sample07/: README.md  pom.xml
samples/sample08/: README.md  pom.xml
samples/sample08/src/main/resources/: workflow4.json
scratchpad/: nbactions.xml  pom.xml
scratchpad/src/main/java/com/jworkflow/scratchpad/: Main.java  TestData.java
(+151 files in other folders)
